sonar.projectKey=whatIsLu_TestRepoSonarQube
sonar.organization=whatislu
sonar.projectName=TestRepoSonarQube
sonar.projectVersion=1.0

sonar.sources=ClockSnd
sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.verbose=true