sonar.projectKey=whatIsLu_TestRepoSonarQube
sonar.organization=whatislu
sonar.projectName=TestRepoSonarQube
sonar.projectVersion=1.0

# Шляхи до основного коду та тестів
sonar.sources=ClockSnd
sonar.tests=ClockSndTests

# Покриття коду
sonar.coverageReportPaths=coverage.xml

# Кодування та мова
sonar.sourceEncoding=UTF-8
sonar.language=swift

# Додатково (опційно)
sonar.verbose=true